<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module2-solution</title>
	<style>
	/* base style */
	* {
		box-sizing: border-box;
	}

	h1 {
		text-align: center;
		font-size: 28px;
	}

	p {
		margin: 25px;
		font-weight: bold;
		font-size: 16px;
	}

	.section-area {
		background-color: lightgray;
		border: solid;
		position: relative;
	}

	.sec-name {
		border: solid;
		border-top: 0px;
		border-right: 0px;
		width: 33.3%;
		text-align: center;
		position: absolute;
		right: 0px;
		font-weight: bold;
		font-size: 20px;
	}

	#section-name1 {
		background-color: lightcoral;
	}

	#section-name2 {
		background-color: lightseagreen;
	}

	#section-name3 {
		background-color: lightblue;
	}

	/* desktop */
	@media (min-width: 992px) {
		.section-area {
			width: 31.3%;
			float: left;
			height: 250px;
			margin: 1%;
		}
	}

	/* tablet */
	@media (min-width: 768px) and (max-width: 991px) {
		#section1 {
			width: 48%;
			float: left;
			height: 130px;
			margin: 1%;
		}
		#section2 {
			width: 48%;
			float: left;
			height: 130px;
			margin: 1%;
		}
		#section3 {
			width: 98%;
			clear: left;
			margin: 1%;
			
		}
	}

	/* mobile */
	@media (max-width: 768px) {
		.section-area {
			margin: 20px;
		}
	}
	</style>
</head>

<body>
<h1>The Road Not Taken</h1>

<div id="container">
<div class="section-area" id="section1">
	<div class="sec-name" id="section-name1">PART 1</div>
	<p>Two roads diverged in a yellow wood,And sorry I could not travel bothAnd be one traveler, long I stoodAnd looked down one as far as I couldTo where it bent in the undergrowth;
	</p>
</div>

<div class="section-area" id="section2">
	<div class="sec-name" id="section-name2">PART 2</div>
	<p>Then took the other, as just as fair,And having perhaps the better claim,Because it was grassy and wanted wear;Though as for that the passing thereHad worn them really about the same,
	</p>
</div>

<div class="section-area" id="section3">
	<div class="sec-name" id="section-name3">PART 3</div>
	<p>And both that morning equally layIn leaves no step had trodden black.Oh, I kept the first for another day!Yet knowing how way leads on to way,I doubted if I should ever come back.
	I shall be telling this with a sighSomewhere ages and ages hence:Two roads diverged in a wood, and I —I took the one less traveled by,And that has made all the difference.
	</p>
</div>
</div>
</body>

</html>